# Ticket-Booking-App

./: README.md  Work-breakdown-structure.txt  docker-compose.yml  nginx.conf  remote-docker-compose.yml
IdentityServer/: Configuration.cs  Dockerfile  IdentityServer.csproj  IdentityServer.sln  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/Controllers/: AuthController.cs
IdentityServer/Data/: AuthDbContext.cs  DbInitializer.cs
IdentityServer/Migrations/: 20231025211630_Initial.Designer.cs  20231025211630_Initial.cs  AuthDbContextModelSnapshot.cs
IdentityServer/Models/: LoginVm.cs  RegisterVm.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: ProfileService.cs
IdentityServer/Styles/: app.css
IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/Views/Auth/: Login.cshtml  Register.cshtml
TicketBookingAPI/TicketBooking.Application/: DependencyInjection.cs  TicketBooking.Application.csproj
TicketBookingAPI/TicketBooking.Application/Behaviors/: ValidationPipelineBehavior.cs
TicketBookingAPI/TicketBooking.Application/Exceptions/: AlreadyUsedException.cs  NotEnoughTicketsException.cs  NotFoundException.cs
TicketBookingAPI/TicketBooking.Application/Features/Concerts/Commands/CreateClassicalConcert/: CreateClassicalConcertCommand.cs  CreateClassicalConcertCommandHandler.cs  CreateClassicalConcertCommandValidator.cs
TicketBookingAPI/TicketBooking.Application/Features/Concerts/Commands/CreateConcert/: CreateConcertCommand.cs  CreateConcertCommandHandler.cs
TicketBookingAPI/TicketBooking.Application/Features/Concerts/Commands/CreateOpenAir/: CreateOpenAirCommand.cs  CreateOpenAirCommandHandler.cs  CreateOpenAirCommandValidator.cs
TicketBookingAPI/TicketBooking.Application/Features/Concerts/Commands/CreateParty/: CreatePartyCommand.cs  CreatePartyCommandHandler.cs  (+1 more)
TicketBookingAPI/TicketBooking.Application/Features/Orders/: CouponDto.cs  TicketDto.cs
TicketBookingAPI/TicketBooking.Application/Features/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  TicketDto.cs
TicketBookingAPI/TicketBooking.Application/Features/Orders/CreatePreOrder/: CreatePreOrderCommand.cs  CreatePreOrderCommandHandler.cs  CreatePreOrderCommandValidator.cs
TicketBookingAPI/TicketBooking.Application/Features/Orders/DeletePreOrder/: DeletePreOrderCommand.cs  DeletePreOrderCommandHandler.cs  DeletePreOrderCommandValidator.cs
TicketBookingAPI/TicketBooking.Application/Interfaces/: ITicketBookingDbContext.cs
TicketBookingAPI/TicketBooking.WebAPI/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  TicketBooking.WebAPI.csproj  appsettings.json
TicketBookingAPI/TicketBooking.WebAPI/Controllers/: BaseController.cs  ConcertController.cs  CouponController.cs  OrderController.cs  TicketController.cs
TicketBookingAPI/TicketBooking.WebAPI/Middleware/: MyExceptionHandlerMiddleware.cs  MyExceptionHandlerMiddlewareExtensions.cs
TicketBookingAPI/TicketBooking.WebAPI/Properties/: launchSettings.json
(+140 files in other folders)
