worker_processes 4;

events { worker_connections 1024; }

http {
  server {
    listen 80;
	server_name localhost;
	
	location / {
	  proxy_pass http://client:3000;
	}
	
	location /api/ {
	  proxy_pass http://ticketbookingapi:81;
	}
	location /swagger/ {
	  proxy_pass http://ticketbookingapi:81;
	}
	
	location /Auth/ {
	  proxy_pass http://identityapi:81;
	}
	location /connect/ {
	  proxy_pass http://identityapi:81;
	}
	location /.well-known/ {
	  proxy_pass http://identityapi:81;
	}
  }
}
